<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/menu_drawer"
        android:layout_width="120dp"
        android:background="@color/darkgray1"
        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/list"
            android:divider="@color/peach"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_toRightOf="@+id/menu_drawer"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_height="match_parent">

        <TableRow
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/menu" />

                <TextView
                    android:textColor="@color/darkgray1"
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:text="Navigation Drawer"
                    android:textSize="22dp"
                    android:typeface="serif" />

            </RelativeLayout>

        </TableRow>

        <FrameLayout
            android:id="@+id/frameid"
            android:background="@color/lightgray"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</RelativeLayout>
