<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Select Order Status"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:typeface="serif" />


        <androidx.cardview.widget.CardView
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <Spinner
                android:id="@+id/order_status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </androidx.cardview.widget.CardView>



        <Button
            android:id="@+id/proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Status"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="45dp"
            android:background="@drawable/rounded_btn"
            android:layout_marginTop="25dp"/>

    </LinearLayout>


</RelativeLayout>