<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Sample Test Product"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:typeface="serif" />

                </RelativeLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ratailor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Retailor: Ravi Singh"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="serif"/>

                </RelativeLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/payment_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11/10/2017 1:36PM"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:typeface="serif" />

                </RelativeLayout>


            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="#4CAF50"
                android:visibility="visible"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50000"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:background="@drawable/black_rounded_corner"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:typeface="serif"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"/>


            </TableRow>

        </TableLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>